# maven-example

./: pom.xml
src/main/java/com/barzykin/education/: App.java
src/main/java/com/barzykin/education/calculation/: Calculator.java
src/main/java/com/barzykin/education/input/: InputUtils.java
src/test/java/com/barzykin/education/calculation/: CalculatorTest.java
